<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lab1.jnlp">
  <information>
    <title>lab1</title>
    <vendor>Unknown</vendor>
    <description>lab1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lab1.jar" size="9248" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="lab1" />
  <update check="background"/>
</jnlp>
